<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #000000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: auto;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo-container img {
            max-width: 110px;
            height: auto;
        }
        .form-label {
            color: white;
            font-weight: 700;
        }
        .btn-login {
            background: #ffffff;
            color: #129cff;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .btn-exit {
            background: #cfcfcf;
            color: #151515;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="assets/images/timex-logo-transparent.png" alt="PDR-Team" class="img-fluid">
        </div>
        <h1 class="text-center text-white">Projektleiter Dashboard</h1>
        
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Benutzername</label>
                <input type="text" class="form-control" id="username" placeholder="lukas.schüle">
            </div>
            
            <div class="mb-4">
                <label for="password" class="form-label">Passwort</label>
                <input type="password" class="form-control" id="password" placeholder="********">
            </div>
            
            <div class="d-grid gap-2">
                <!--button type="submit" class="btn btn-login">Login</button-->
                <a href="projektleiterDashboard.html" class="btn btn-login">Login</a>

                <a href="index.html" class="btn btn-exit">Verlassen</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>